Type=Control
UserControl=irc2.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; CSWSK32.OCX
Module=Module1; ..\Cstools.bas
Form=aboutirc.frm
Startup="(None)"
HelpFile=""
Title="IRC Chat OCX"
ExeName32="irccontrol.ocx"
Command32=""
Name="IRCControl"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="irccontrol.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="IRC Chat OCX - By Michael Barnathan"
VersionProductName="IRC Chat OCX"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
